# cocktail-app

./: build.gradle
src/main/java/com/cocktail/app/: AppApplication.java  UserController.java  UserInfo.java  UserRepository.java
src/main/java/com/cocktail/app/controller/: CategoryController.java  CocktailOfTheDayController.java  FavoriteController.java  FileController.java  ProductController.java  RatingController.java  TopRatedProductController.java  UserController.java
src/main/java/com/cocktail/app/entity/: Category.java  CocktailOfTheDay.java  Favorite.java  Product.java  ProductWithCategory.java  Rating.java  UserInfo.java
src/main/java/com/cocktail/app/model/: ChangePasswordForm.java  ChangePasswordResponse.java  CocktailOfTheDayResponse.java  FavoriteAddForm.java  FavoriteAddResponse.java  FileUploadResponse.java  ForgotPasswordForm.java  ForgotPasswordResponse.java  LoginForm.java  LoginResponse.java  ProductRatingResponse.java  ProductWithCategory.java  ProductWithCategoryAndRating.java  ProductWithMyReview.java  ProfileInfo.java  RatingAddForm.java  RatingAddResponse.java  RatingForUserForm.java  RatingGetForm.java  RatingResponseForUser.java  RegistrationForm.java  RegistrationResponse.java  ResetPasswordForm.java  TopRatedProduct.java  UserRegistrationResponse.java  VerifyOtpForm.java  VerifyOtpResponse.java
src/main/java/com/cocktail/app/models/: RegistrationFormFields.java  UserInfo.java
src/main/java/com/cocktail/app/repository/: CategoryRepository.java  CocktailOfTheDayRepository.java  FavoriteRepository.java  UserRepository.java  (+2 more)
src/main/resources/: application.yml  data.sql  data.sql.tmp  schema.sql
src/test/java/com/cocktail/app/: AppApplicationTests.java
(+5 files in other folders)
